example.property= I AM THE DEFAULT


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/boot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true

        
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true